###
 # @Author: along
 # @Description: env.test
 # @Date: 2023-10-20 13:08:17
 # @LastEditors: along
 # @LastEditTime: 2023-10-20 13:12:04
 # @FilePath: /疫苗临床试验一体化平台/.env.test
### 
NODE_ENV = test
VUE_APP_API_URL = https://test-weilinct.com:8088
VUE_APP_PLATFORM = https://test-ctcloud.weilinct.com:8500/personal/Workplace
